# nim.cfg

# Define the src directory as the default import path
path = "src"

# Use the asyncdispatch module
d: --threads:on

# Compile with debug information (remove this in production)
d: --debugInfo

# Use nimble packages if needed
# dependencies:

# Specify the nimble directory for dependencies (if using nimble)
# path = "nimble-packages"

# Compiler options for optimizing and warnings
d: --opt:speed
d: --warnings:off

# List of source files to compile
# In this case, we're specifying the main modules for client and server
server:
  src/server.nim

client:
  src/client.nim

